name: Flaky Test Workflow

on:
  workflow_dispatch:
    inputs:
      iterations:
        description: 'Number of test iterations to run'
        required: false
        default: '6'
        type: string

jobs:
  test-flaky:
    name: Flaky Tests
    uses: ./.github/workflows/test-flaky.reusable.yml
    with:
      iterations: ${{ fromJSON(inputs.iterations) }}
    secrets: inherit
